# dev-keeper

./: .gitignore  .gitmodules
DevCheckout/: import-summary.txt  settings.gradle
DevCheckout/agent/: build.gradle
DevCheckout/agent/src/main/: AndroidManifest.xml
DevCheckout/agent/src/main/java/edu/gvsu/cis/dulimarh/phoneid/: CheckoutReceiver.java  DevAgentApp.java  IMEI2QRActivity.java
DevCheckout/agent/src/main/res/layout/: main.xml
DevCheckout/agent/src/main/res/layout-land/: main.xml  main_unused.xml
DevCheckout/agent/src/main/res/layout-port/: main.xml
DevCheckout/agent/src/main/res/values/: colors.xml
DevCheckout/app/: build.gradle
DevCheckout/app/src/main/: AndroidManifest.xml
DevCheckout/app/src/main/java/edu/gvsu/cis/dulimarh/checkout/: Consts.java  DevCheckoutApp.java  DevOutAdapter.java  DevOutDetailsFragment.java  DevOutListFragment.java  DeviceAdapter.java  DeviceCheckinActivity.java  DeviceCheckoutActivity.java  DeviceDetailsFragment.java  DeviceListActivity.java  DeviceListFragment.java  ImageStore.java  MainActivity.java  MyAdapter.java  NewUserActivity.java  ParseProxyObject.java  SelectUserActivity.java  SignatureView.java  UserAdapter.java  UserListActivity.java
DevCheckout/app/src/main/java/edu/gvsu/cis/dulimarh/checkout/custom_ui/: FloatingActionButton.java
DevCheckout/app/src/main/res/drawable/: fab_background.xml  fab_icons.xml
DevCheckout/app/src/main/res/layout/: activity_devlist.xml  activity_newdevice.xml  checkout.xml  checkout_item.xml  dev_list_item.xml  du_list.xml  fragment_devdetails.xml  fragment_devlist.xml  user_list.xml  user_list_item.xml
DevCheckout/app/src/main/res/layout-land/: fragment_devdetails.xml
DevCheckout/app/src/main/res/layout-port/: fragment_devdetails.xml
DevCheckout/app/src/main/res/menu/: action_menu.xml  select_user_add.xml
DevCheckout/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DevCheckout/dashboard/: build.gradle
DevCheckout/dashboard/app/: build.gradle
DeviceQR/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml  local.properties
DeviceQR/gradle/wrapper/: gradle-wrapper.properties
PHP/: checkout.php  db_login.php  index.php  users.php
PhoneCheckout/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml  local.properties  proguard-project.txt  project.properties
doc/: IMEI2QRActivity.java  PhoneCheckoutActivity.java  PhoneListActivity.java  SignatureView.java  design.tex
webApp/: bower.json  index.html
webApp/app/: index.html
webApp/devkeeper_components/: checkout-log.html  device-list.html  loan-list.html  user-list.html
(+83 files in other folders)
