<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_devlist_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        android:name="edu.gvsu.cis.dulimarh.checkout.DeviceListFragment"
        android:id="@+id/devlist"
        android:layout_width="0dp"
        android:layout_height="match_parent" 
        android:layout_weight="1"/>

    <FrameLayout
        android:id="@+id/devdetails"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />
</LinearLayout>