apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "edu.gvsu.cis.dulimarh.phoneid"
        minSdkVersion 21
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/Parse-1.8.3.jar')
    compile 'com.parse.bolts:bolts-android:1.1.4'
    compile 'com.android.support:cardview-v7:21.0.0'
}
