<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:id="@+id/topLayout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardElevation="6dp"
        card_view:cardCornerRadius="8dp"
        android:layout_marginBottom="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            >

            <ImageView
                android:id="@+id/qr_code"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_launcher"/>

            <TextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/hello"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"/>
            <TextView
                android:id="@+id/available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Device is available"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardElevation="6dp"
        card_view:cardCornerRadius="8dp"
        android:padding="8dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="210dp">

            <ImageView
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:id="@+id/user_photo"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/user_photo"
                android:layout_alignTop="@id/user_photo"
                android:layout_margin="8dp"
                android:text="user info goes here"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/user"
                android:layout_alignLeft="@id/user"
                android:id="@+id/signature_image"
                android:layout_margin="8dp"
                android:scaleType="fitCenter"
                android:visibility="gone"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
