<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="4dp" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Device Details"
        android:id="@+id/textView"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/device_image"
        android:layout_below="@+id/textView"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/dev_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_alignTop="@id/device_image"
        android:layout_toRightOf="@id/device_image"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Device ID here"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="device name here"
        android:id="@+id/dev_name"
        android:layout_below="@+id/dev_id"
        android:layout_alignLeft="@+id/dev_id"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="device type"
        android:id="@+id/dev_type"
        android:layout_below="@+id/dev_name"
        android:layout_alignLeft="@+id/dev_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Checkout Details"
        android:layout_below="@id/device_image"
        android:textStyle="bold"
        android:id="@+id/textView3"
        android:paddingTop="10dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/user_image"
        android:src="@drawable/ic_launcher"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignTop="@id/user_image"
        android:layout_toRightOf="@id/user_image"
        android:layout_alignParentRight="true"
        android:text="User ID here"/>

    <TextView
        android:id="@+id/out_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_id"
        android:layout_alignLeft="@id/user_id"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Checkout date here"/>

    <ImageView
        android:id="@+id/sig_imgview"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_above="@+id/checkin"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignTop="@+id/device_image"
        android:layout_toRightOf="@+id/dev_name"/>

    <Button
        android:id="@+id/checkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/btn_checkin" />


</RelativeLayout>
