apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "edu.gvsu.cis.dulimarh.checkout"
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/Parse-1.8.3.jar')
    compile 'com.parse.bolts:bolts-android:1.1.4'
    compile 'com.google.zxing:android-integration:3.2.0'
}
