<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher" />
    <TextView
        android:id="@+id/id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qr_code"
        android:gravity="center"
        android:text="@string/hello" 
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id"
        android:gravity="center"
        android:text="" 
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>
